<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	
	<!-- Custom styles for this template -->
	<style>
		body {
			background-color: black;
			color: white;
		}
		.header {
			padding: 2rem;
			background-color: black;
			color: white;
		}
		.header h1 {
			margin: 0;
			font-size: 2rem;
			font-weight: bold;
			display: inline-block;
			border-bottom: 2px solid #fff;
			padding-bottom: 1.5rem;
			width: 100%;
		}
		
		.form-forgot-password {
			width: 90%;
            max: height 50px; 
			max-width: 400px;
			padding: 40px;
			margin: 0 auto;
		}
		.form-forgot-password .form-floating:focus-within {
			z-index: 2;
		}
		.form-forgot-password input[type="email"] {
			margin-bottom: 10px;
		}
		.btn-forgot-password {
			background-color: #fff;
			color: #000;
			font-size: 1rem;
			padding: 0.5rem 0.7rem;
			border-radius: 1rem;
		}
	</style>
</head>
<body class="text-center">
	<div class="header">
		<h1>ONLINE BOOKING SYSTEM</h1>
	</div>
	<form class="form-forgot-password">
		<h1 class="h3 mb-3 fw-normal">FORGOT PASSWORD</h1>
		<p class="text-center">Enter your email address and we'll send you a link to reset your password.</p>
		<label for="inputEmail" class="visually-hidden">Email address</label>
		<input type="email" id="inputEmail" class="form-control form-control-lg" placeholder="Email address" required autofocus>
		<button class="w-90 btn btn-lg btn-forgot-password" type="submit">RESET PASSWORD</button>
	</form>
	<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Success</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Invoice Created Successfully
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

	
	<!-- Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
