<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	
	<!-- Custom styles for this template -->
	<style>
		body {
			background-color: black;
			color: white;
		}
		
		.header {
			padding: 2rem;
			background-color: black;
			color: white;
		}
		
		.header h1 {
			margin: 0;
			font-size: 2rem;
			font-weight: bold;
			display: inline-block;
			border-bottom: 2px solid #fff;
			padding-bottom: 1.5rem;
			width: 100%;
		}
		
		.form-login {
			width: 100%;
			max-width: 420px;
			padding: 70px;
			margin: 0 auto;
		}
		
		.form-login .form-floating:focus-within {
			z-index: 2;
		}
		
		.form-login input[type="email"],
		.form-login input[type="password"] {
			margin-bottom: 10px;
			height: 35px;
			font-size: 14px;
		}
		
		.btn-login {
			background-color: #fff;
			color: #000;
			font-size: 1rem;
			padding: 0.5rem 0.7rem;
			border-radius: 1rem;
		}
	</style>
</head>
<body class="text-center">
	<div class="header">
		<h1>ONLINE BOOKING SYSTEM</h1>
	</div>
	<form class="form-login">
		<h1 class="h3 mb-3 fw-normal">LOGIN ACCOUNT</h1>
        <p class="text-center">Forgot your password? <a href="forgot-password.html">Reset it here</a>.</p>
		<label for="inputEmail" class="visually-hidden">Email address</label>
		<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
		<label for="inputPassword" class="visually-hidden">Password</label>
		<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
		<button class="w-90 btn btn-lg btn-login" type="submit">LOGIN</button>
	</form>
	
	<!-- Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
