### Get All users

GET http://localhost:8080/admin/users

### Get All users

GET http://localhost:8080/admin/user/9

### Delete User By Id 
DELETE http://localhost:8080/admin/user/15

### update User 
PUT http://localhost:8080/admin/user/update HTTP/1.1 
content-type: application/json

{  
  
 "id": 6,
 "userName" : "rueben", 
 "email" : "ally@gmail.com",
 "password": "abcd", 
 "currentLocation" : "jaipur",
 "role": "admin"
    

}
### create Booking slot

POST http://localhost:8080/admin/create/bookingslot HTTP/1.1 
content-type: application/json

{

  "location": "pune",
  "startDate": "2023-05-07",
  "endDate": "2023-05-14",
  "startingTime": "4:00",
  "endingTime": "6:00",
  "price": 1000.0,
  "airConditioning": "Yes",
  "noOfStops": 2,
  "serviceAvailable": "no"

}

### Get all Booking slots

GET http://localhost:8080/admin/bookingslot

### delete Booking slot

DELETE http://localhost:8080/admin/bookingslot/7

### update User 
PUT http://localhost:8080/admin/bookingslot/update HTTP/1.1 
content-type: application/json

{
  "id": 4,
  "location": "pune",
  "startDate": "2023-05-04",
  "endDate": "2023-05-11",
  "startingTime": "13:00",
  "endingTime": "15:00",
  "price": 101.0,
  "airConditioning": "no",
  "noOfStops": 4,
  "serviceAvailable": "yes"


}
