
### Get user 

GET http://localhost:8080/user/12


### Create New user booking 

POST http://localhost:8080/user/9/booking/29 HTTP/1.1 
content-type: application/json



### Get a user bookings for current bookings

GET http://localhost:8080/user/getuserbookings/65


### Get a user bookings

GET http://localhost:8080/user/userbooking/49/50


### delete Booking slot

DELETE http://localhost:8080/user/65/booking/29

### Create New user feedback 

POST http://localhost:8080/user/65/feedback HTTP/1.1 
content-type: application/json

{

    "comment": "i can book easily",
    "rating": 10.0
    

}

### Get All feedbacks

GET http://localhost:8080/user/feedback

