
### Get user 

GET http://localhost:8080/user/12


### Create New user booking 

POST http://localhost:8080/user/49/booking/50 HTTP/1.1 
content-type: application/json



### Get All user bookings

GET http://localhost:8080/user/getuserbookings/49


### Get a user bookings

GET http://localhost:8080/user/userbooking/12/29


### delete Booking slot

DELETE http://localhost:8080/user/12/booking/28

### Create New user feedback 

POST http://localhost:8080/user/feedback/38 HTTP/1.1 
content-type: application/json

{

    "comment": "it is working bad",
    "rating": 10,
    "userId": 38

}

### Get All feedbacks

GET http://localhost:8080/user/feedback

### Get Reservation history
GET http://localhost:8080/user/currentbooking?date=2023-05-08