<!DOCTYPE html>
<html>

<head>
	
	<title>Login Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


	<style>
		body {
			background-color: black;
			color: white;
		}

		.header {
			padding: 2rem;
			background-color: black;
			color: white;
		}

		.header h1 {
			margin: 0;
			font-size: 2rem;
			font-weight: bold;
			display: inline-block;
			/* border-bottom: 2px solid #fff; */
			/* padding-bottom: 1.5rem; */
			width: 100%;
		}

		.line {
			border-top: 3px solid white;
			margin-bottom: 20px;
		}

		.form-login {
			width: 100%;
			max-width: 420px;
			padding: 70px;
			margin: 0 auto;
		}

		.form-login .form-floating:focus-within {
			z-index: 2;
		}

		.form-login input[type="email"],
		.form-login input[type="password"] {
			margin-bottom: 10px;
			height: 35px;
			font-size: 14px;
		}

		.btn-login {
			background-color: #fff;
			color: #000;
			font-size: 1rem;
			padding: 0.5rem 0.7rem;
			border-radius: 1rem;
		}
	</style>
</head>

<body class="text-center" >
	<div class="header">
		<h1>ONLINE BOOKING SYSTEM</h1>
	</div>
	<div class="line"></div>
	<form class="form-login" id="formLogin" >
		<h1 class="h3 mb-3 fw-normal">LOGIN ACCOUNT</h1>
		<p class="text-center">Forgot your password? <a href="forgot-password.html">reset it here</a>.</p>
		<div class="row">
			<div class="col">
				<div class="alert alert-danger" role="alert" id="errMsg">
				</div>
			</div>
			<label for="inputEmail" class="visually-hidden">Email address</label>
			<input type="email" id="inputEmail" class="form-control" placeholder="Email address" name="email" required autofocus>
			<label for="inputPassword" class="visually-hidden">Password</label>
			<input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
			<button class="w-90 btn btn-lg btn-login" type="submit">LOGIN</button>
	</form>
	<script src="./restapi/login-page.js"></script>

	<!-- Bootstrap JS -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>-->
</body>

</html>